<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ni buat si cantik ku </title>
  <link rel="stylesheet" href="style.css">
</head>
<body onmouseover="fullLayar()">
  <audio src="lagu/tes.mp3" id="lagu" ></audio>
  <div class="bg">
    <div class="pesan">
      <img src="img/pesan.png" alt="" class="pesan" onclick="pesanHilang()">
      <span>klik ayy</span>
    </div>
    <div class="content">
      <img src="img/cac49058-7e0b-4011-a0ee-591030c99b3d.webp" alt="" class="kado">
      <p class="kata"></p>
      <button class="iya" onclick="clik(this)">Sayang banget 🤗</button>
      <button class="enggak" onclick="clik(this)">Sayang aja 🤢</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>